# CAS protocol view definitions for use with Spring ResourceBundleViewResolver

serviceValidateSuccess.(class)=org.springframework.web.servlet.view.JstlView
serviceValidateSuccess.url=/cas/protocol/serviceValidateSuccess.jsp
serviceValidateFailure.(class)=org.springframework.web.servlet.view.JstlView
serviceValidateFailure.url=/cas/protocol/serviceValidateFailure.jsp
