# The interface to listen on. To listen on all interfaces, set jetty.host = 0.0.0.0
jetty.host=localhost

# The HTTP port. By default, Jetty is configured to listen only on HTTPS
# jetty.port=8080

# The port for CONFIDENTIAL and INTEGRAL redirections
jetty.secure.port=8443

# The HTTPS port
jetty.https.port=8443

# The SOAP endpoint port
jetty.backchannel.port=9443

# Path to Jetty keystore
jetty.keystore.path=@jetty.src@/localhost.p12

# Keystore password
jetty.keystore.password=changeit

# Keystore type
jetty.keystore.type=PKCS12

# The IdP webapp context path
jetty.context.path=/idp

# Path to expanded IdP WAR
jetty.war.path=@idp.home@/war

# Path to JAAS config
jetty.jaas.path=@jetty.src@/jaas.config
