<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>shibboleth-idp-ext-cas</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>idp-cas-impl</artifactId>
  <packaging>jar</packaging>

  <name>CAS Protocol Extension Module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Compile dependencies -->
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-cas-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-core</artifactId>
      <version>${shib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-authn-api</artifactId>
      <version>${shib.version}</version>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-profile-impl</artifactId>
      <version>${shib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>2.3.1.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.ext</groupId>
      <artifactId>spring-extensions</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Runtime dependencies -->

    <!-- Provided dependencies -->

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
