<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>shibboleth-idp-ext-cas</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>idp-cas-conf</artifactId>
  <packaging>jar</packaging>

  <name>IdP CAS Configuration Module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.shibboleth.ext</groupId>
      <artifactId>spring-extensions</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml-storage-impl</artifactId>
      <version>${opensaml.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-session-impl</artifactId>
      <version>${shib.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.shibboleth.idp</groupId>
      <artifactId>idp-core</artifactId>
      <version>${shib.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
