<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.idp</groupId>
        <artifactId>shibboleth-idp-ext-cas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.shibboleth</groupId>
    <artifactId>idp-cas-webapp</artifactId>
    <packaging>war</packaging>

    <name>CAS Protocol Extension IdP Demo Webapp</name>
    <description>Demonstrates CAS protocol extensions to IdP webapp.</description>

    <dependencies>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>cas-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-cas-conf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-authn-impl</artifactId>
            <version>${shib.version}</version>
            <scope>runtime</scope>
         </dependency>
        <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-saml-api</artifactId>
            <version>${shib.version}</version>
            <scope>runtime</scope>
        </dependency>
         <dependency>
            <groupId>net.shibboleth.idp</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${shib.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <systemProperties>
                        <idp.properties.path>classpath:/conf/idp.properties</idp.properties.path>
                    </systemProperties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <jettyXml>
                        src/main/jetty/jetty.xml
                    </jettyXml>
                    <systemProperties>
                        <systemProperty>
                            <name>idp.properties.path</name>
                            <value>classpath:/conf/idp.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>

    </build>
</project>
