<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.idp</groupId>
        <artifactId>shibboleth-idp-ext-cas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <idp.home>${build.directory}/idp</idp.home>
        <idp.src>${basedir}/src/main/idp</idp.src>
        <jetty.home>${idp.home}/jetty-base</jetty.home>
        <jetty.src>${basedir}/src/main/jetty</jetty.src>
    </properties>

    <groupId>net.shibboleth</groupId>
    <artifactId>idp-cas-webapp</artifactId>
    <packaging>war</packaging>

    <name>CAS Protocol Extension IdP Demo Webapp</name>
    <description>Demonstrates CAS protocol extensions to IdP webapp.</description>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.3.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-idp-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-distribution</artifactId>
                                    <version>${shib.version}</version>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-cas-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>cas-protocol</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>distribution</classifier>
                                    <overWrite>true</overWrite>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <unzip src="${build.directory}/idp-distribution.zip" dest="${build.directory}"/>
                                <unzip src="${build.directory}/cas-protocol-distribution.zip" dest="${build.directory}"/>
                                <move file="${build.directory}/idp-distribution-${shib.version}" tofile="${idp.home}" />
                                <move file="${build.directory}/cas-protocol-${project.version}/cas-protocol-${project.version}.jar"
                                      todir="${idp.home}/war/WEB-INF/lib" />
                                <move todir="${idp.home}">
                                    <fileset dir="${build.directory}/cas-protocol-${project.version}">
                                        <include name="conf/**" />
                                        <include name="creds/**" />
                                        <include name="flows/**" />
                                        <include name="views/**" />
                                    </fileset>
                                </move>
                                <copy todir="${idp.home}" overwrite="true">
                                    <fileset dir="${idp.src}">
                                        <include name="**" />
                                    </fileset>
                                </copy>
                                <copy file="${jetty.src}/webdefault.xml" todir="${jetty.home}/etc" />
                                <copy file="${jetty.src}/cas-demo-users.properties" todir="/tmp" overwrite="true" />
                                <copy file="${jetty.src}/idp.ini" todir="${jetty.home}/start.d" overwrite="true">
                                    <filterset>
                                        <filter token="idp.home" value="${idp.home}"/>
                                        <filter token="jetty.src" value="${jetty.src}"/>
                                    </filterset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
           | Run the demo webapp with from project root with following command:
           | mvn -Pdemo clean package
        -->
        <profile>
            <id>demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>${jetty.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.shibboleth.utilities.jetty9</groupId>
                                <artifactId>jetty9-dta-ssl</artifactId>
                                <version>1.0-SNAPSHOT</version>
                            </dependency>
                            <dependency>
                                <groupId>org.eclipse.jetty</groupId>
                                <artifactId>jetty-deploy</artifactId>
                                <version>${jetty.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <webApp>
                                <contextPath>/demo</contextPath>
                            </webApp>
                            <jettyXml>
                                ${jetty.home}/etc/jetty.xml,${jetty.home}/etc/jetty-deploy.xml
                            </jettyXml>
                            <systemProperties>
                                <systemProperty>
                                    <name>idp.home</name>
                                    <value>${idp.home}</value>
                                </systemProperty>
                                <!-- Jetty properties -->
                                <systemProperty>
                                    <name>jetty.base</name>
                                    <value>${jetty.home}</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>jetty.home</name>
                                    <value>${idp.home}/jetty-base</value>
                                </systemProperty>
                                <!-- Configure properties for Jetty HTTPS connector  -->
                                <systemProperty>
                                    <name>jetty.keystore.path</name>
                                    <value>${basedir}/src/main/jetty/localhost.p12</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>jetty.keystore.type</name>
                                    <value>PKCS12</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>jetty.keystore.password</name>
                                    <value>changeit</value>
                                </systemProperty>
                                <!-- Configure system trust store for CAS client ticket validation -->
                                <systemProperty>
                                    <name>javax.net.ssl.trustStore</name>
                                    <value>${basedir}/src/main/jetty/localhost.p12</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>javax.net.ssl.trustStoreType</name>
                                    <value>PKCS12</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>javax.net.ssl.trustStorePassword</name>
                                    <value>changeit</value>
                                </systemProperty>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jetty-run</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
