#=================================================================
# CAS protocol configuration
#
# Copy the contents of this file to $IDP_HOME/conf/idp.properties.
# All properties are given with their default values.
# Uncomment and change the value to override.
#=================================================================

# Length of CAS service ticket identifiers (random part only)
#cas.st.length=25

# CAS service ticket validity period
#cas.st.validityPeriod=PT20S

# Length of CAS proxy ticket identifiers (random part only)
#cas.pgt.length=50

# CAS proxy-granting ticket validity period
#cas.pgt.validityPeriod=PT8H

# Length of CAS proxy-granting ticket IOU identifiers (random part only)
#cas.pgtiou.length=50

# Length of CAS proxy ticket identifiers (random part only)
#cas.pt.length=25

# CAS proxy ticket validity period
#cas.pt.validityPeriod=PT20S

# SSL/TLS host-verification strategy used by CAS proxy authenticator
#cas.proxy.hostnameVerifier=org.apache.http.conn.ssl.SSLConnectionSocketFactory.ALLOW_ALL_HOSTNAME_VERIFIER

