# Configures the primary server-side storage plugin
idp.storage.StorageService = org.opensaml.storage.impl.MemoryStorageService
idp.storage.cleanupInterval = PT10M

# Set to false to disable the IdP session layer
idp.session.enabled = true

# Size of session IDs
idp.session.idSize = 32
# Bind sessions to IP addresses
idp.session.consistentAddress = true
# Inactivity timeout
idp.session.timeout = PT60M
# Extra time to store sessions for logout
idp.session.slop = 0
# Tolerate storage-related errors
idp.session.maskStorageFailure = false
# Track information about SPs logged into
idp.session.trackSPSessions = false
# Support lookup by SP for SAML logout
idp.session.secondaryServiceIndex = false

# Default lifetime and timeout of various authentication methods
idp.authn.defaultLifetime = PT60M
idp.authn.defaultTimeout = PT30M

# Whether to prioritize "active" results when an SP requests more than
# one possible matching login method (V2 behavior was to favor them)
idp.authn.favorSSO = false

# Length of CAS service ticket identifiers (random part only)
cas.st.length=25
# CAS service ticket validity period
cas.st.validityPeriod=PT20S
# Length of CAS proxy ticket identifiers (random part only)
cas.pgt.length=50
# CAS proxy-granting ticket validity period
cas.pgt.validityPeriod=PT8H
# Length of CAS proxy-granting ticket IOU identifiers (random part only)
cas.pgtiou.length=50
# Length of CAS proxy ticket identifiers (random part only)
cas.pt.length=25
# CAS proxy ticket validity period
cas.pt.validityPeriod=PT20S

# SSL/TLS host-verification strategy used by CAS proxy authenticator
cas.proxy.hostnameVerifier=org.apache.http.conn.ssl.SSLConnectionSocketFactory.STRICT_HOSTNAME_VERIFIER